# Module name (alphanumeric + underscore only)
Name=selftest
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=selftest
# Module version string
Version=0.4
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.4:20170209:Update tests for non-standard modules path and file path resolution on some systems,
0.3:20160308:Updated for multi-version modules
# Module author
Author=Othmar Korn
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Internal regression / unit tests for the S4M tool
# Comma separated list of <command>:<script_file_name>
CommandRoutes=selftest:_selftest.sh,
showtests:_selftest.sh
# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>]
# Can wrap over multiple lines with comma separation
CommandOptions=selftest:quiet:Suppress printing and return only zero or non-zero exit status:OPTIONAL:q,
selftest:foo:Dummy arg for arg testing:OPTIONAL:f,
selftest:bar:Dummy arg for arg testing:OPTIONAL:b,
selftest:toggle:Dummy arg for arg testing:OPTIONAL:t
# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>[,...]
# Can wrap over multiple lines
CommandDepends=
